<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@500&display=swap" rel="stylesheet">
    <title>تطبيق قلم</title>
    <style>
        body {
            background-color: #f0f0f0;
            /* light shade of grey */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Noto Sans Arabic', sans-serif;
            flex-wrap: wrap;
            /* allows the flex items to wrap onto multiple lines */
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #f2f2f2;
        }

        .center-image {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .column {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 600px) {
            .column {
                flex-basis: 100%;
                /* makes the column take up the full width on small screens */
            }
        }
    </style>
</head>

<body>
    <div class="column" style="padding:5%">
        <img src="logo.svg" width="80%">
        <h1 style="font-size: 50px;">قلم</h1>
        <div style="direction:rtl">
            <h3> منصة التواصل الاجتماعي العربية
            </h3>
            "قلم " منصة تواصل اجتماعي عربية تم تطويرها لتوفير مساحة حرة وآمنة للتعبير والتواصل بين المستخدمين العرب.
            <br><br>
            تأسست "قلم" كرد فعل على الرقابة والقيود المفروضة على المنصات الاجتماعية الأخرى، وهي تهدف إلى توفير منصة حيث
            يمكن للأفراد التعبير عن آرائهم ومشاركة القضايا التي تهمهم بحرية تامة.
            <br><br>
            "قلم" هو أيضاً منصة تكنولوجية عربية، تم تطويرها بواسطة مبرمجين عرب، وتهدف إلى توفير فرص للمبرمجين المحتوى
            العرب.
            <br><br>
            في "قلم"، نحترم حقوق النشر والقوانين المحلية، ولكننا نضمن أيضاً حرية التعبير والحوار الفعال. نحن نرحب بجميع
            الأصوات والآراء، ونعمل على توفير منصة تعزز الحوار البناء والتفاهم المتبادل.
            <br><br>
            <h3> انضم إلينا اليوم وكن جزءًا من مجتمع "قلم" النابض بالحياة.
            </h3>
        </div>
    </div>
    <div class="column">
        <h1 style="font-size: 40px;">أحصل على التطبيق:</h1>
        <a style="font-size: 30px;" href="https://github.com/Jadi255/Ahrar/releases/download/Apk/qalam.apk"> لأجهزة
            Android</a>
        <a style="font-size: 30px;" href="https://qalam.up.railway.app/"> لأجهزة iPhone</a>
        <br>
        <div style="padding:5%" style="direction:rtl">

            <h3>
                للتحميل على أجهزة iPhone، الرحاء اتباع الخطوات التالية:

            </h3>
            <ol>
                <li>فتح رابط التطبيق (https://qalam.up.railway.app) عبر متصفح Safari</li>
                <li>فتح قائمة الخيارات داخل المتصفح ثم الضغط على "Add to Home Screen/أضف إلى الشاشة الرئيسية"</li>
            </ol>
            <div class="center-image">
                <img src="download.jpg" width="50%" alt="">
            </div>
        </div>
    </div>
</body>

</html>